spring.application.name=db-service
server.port=8082

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://gazette-poc-db.c9e6l1hdrmnj.ap-south-1.rds.amazonaws.com:3306/training
spring.datasource.continueOnError=true
spring.datasource.initialize = false
spring.datasource.initialSize = 0
spring.datasource.timeBetweenEvictionRunsMillis = 5000
spring.datasource.minEvictableIdleTimeMillis = 5000
spring.datasource.minIdle=0

#Hibernate Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false