spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri = https://github.com/rsaju/Configuration-Property.git
spring.cloud.config.server.git.username=rsaju
spring.cloud.config.server.git.password=WltIndia@2018
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
